.menu-section {
    max-width: 1200px;
    margin: 0 ;
    padding-left: 20px; 
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0,0,0,0.13));
    cursor: pointer;
    text-align: left;
    padding: 30px 40px;
}

.dish-card:hover{
    border-color: tomato;
    border-width: 2px;
}

.dish-card:hover .add-button{
    background-color: #d1cfca;
}

.dish-card img{
    width: 100%;
    height: auto;
    border-radius: 35px;
    margin-bottom: 10px;
}

.price, .name{
    font-size: 20px;
    margin: 0;
}

.price, .name, .weight {
    text-align: left;
}

.weight {
    color: grey;
    margin-top: 10px;
    margin-bottom: 0px;
}

.add-button {
    width: 100%;
    background-color: #f1eee9;
    cursor: pointer;
    margin-top: 2px;
    border-radius: 10px;
    border-color: transparent;
    padding: 10px 30px;
    font-weight: 700;
}

@media screen and (max-width: 800px){
    .menu-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 600px){
  .menu-section h2{
    text-align: center;
  }

  .menu-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
}